* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

header {
  position: relative;
  height: 60px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 40px;
  -webkit-box-shadow: 1px 2px 6px 0px #000;
  box-shadow: 1px 2px 6px 0px #000000;
  z-index: 100;
}

header p {
  width: 90%;
  text-align: center;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  background: #8198ff;
}

main aside {
  padding: 20px;
  width: 200px;
  height: 100%;
  z-index: 200;
  border-right: 5px solid #fff;
}

.mainContainer {
  padding-top: 30px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  -webkit-box-shadow: 1px 2px 6px 0px #000000;
  box-shadow: 1px 2px 6px 0px #000000;
  border: 5px solid #fff;
  width: 200px;
  max-height: 250px;
  overflow: hidden;
  text-align: center;
  border-radius: 16px;
  line-height: 250px;
  background: #8198ff;
}

button {
  width: 30px;
  height: 20px;
}

section {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.board {
  overflow: hidden;
  width: 680px;
  height: 650px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 20px solid white;
  border-radius: 16px;
  background: #bbbbbb;
}

.board-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 40px;
  font-weight: bold;
  width: 200px;
  height: 200px;
  border: 1px solid black;
}

.colors-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-right: 50px;
}

.colors-wrapper .colors {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.colors-wrapper .dark {
  background: #000;
}

.colors-wrapper .light {
  background: #bbbbbb;
}

.colors-wrapper .multi {
  background: #8198ff;
}
/*# sourceMappingURL=styles.css.map */