@import "~variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

header {
  position: relative;
  height: 60px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  -webkit-box-shadow: 1px 2px 6px 0px #000;
  box-shadow: 1px 2px 6px 0px #000000;
  z-index: 100;
  p {
    width: 90%;
    text-align: center;
  }
}

main {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: $multi;
}
main aside {
  padding: 20px;
  width: 200px;
  height: 100%;
  z-index: 200;
  border-right: 5px solid #fff;
}

.mainContainer {
  padding-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
}

.card {
  -webkit-box-shadow: 1px 2px 6px 0px #000000;
  box-shadow: 1px 2px 6px 0px #000000;
  border: 5px solid #fff;
  width: 200px;
  max-height: 250px;
  overflow: hidden;
  text-align: center;
  border-radius: 16px;
  line-height: 250px;
  background: $multi;
}

button {
  width: 30px;
  height: 20px;
}

section {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.board {
  overflow: hidden;
  width: 680px;
  height: 650px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 20px solid white;
  border-radius: 16px;
  background: $light;
}
.board-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  width: 200px;
  height: 200px;
  border: 1px solid black;
}

.colors-wrapper {
  display: flex;
  width: 10%;
  justify-content: space-evenly;
  margin-right: 50px;
  .colors {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .dark {
    background: $dark;
  }
  .light {
    background: $light;
  }
  .multi {
    background: $multi;
  }
}
